C:\Program Files\NetBeans 8.0.2\platform=1445535737593
cluster.C:/Program Files/NetBeans 8.0.2/nb=1445534236906
cluster.C:/Program Files/NetBeans 8.0.2/ergonomics=1445535148801
cluster.C:/Program Files/NetBeans 8.0.2/ide=1445535725750
cluster.C:/Program Files/NetBeans 8.0.2/extide=1445535699016
cluster.C:/Program Files/NetBeans 8.0.2/java=1445535809785
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1445534613417
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1445535705542
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1445534331431
cluster.C:/Program Files/NetBeans 8.0.2/enterprise=1445534903884
cluster.C:/Program Files/NetBeans 8.0.2/mobility=1445535702010
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1445535732812
cluster.C:/Program Files/NetBeans 8.0.2/php=1445535744209
cluster.C:/Program Files/NetBeans 8.0.2/harness=1445534613448
cluster.C:/Program Files/NetBeans 8.0.2/cnd=1445535793008
cluster.C:/Program Files/NetBeans 8.0.2/dlight=1445535743037
cluster.C:/Program Files/NetBeans 8.0.2/groovy=1445535078300
cluster.C:/Program Files/NetBeans 8.0.2/extra=1445535702557
cluster.C:/Program Files/NetBeans 8.0.2/javacard=1445534983918
cluster.C:/Program Files/NetBeans 8.0.2/javafx=1445535810567
cluster.C:/Users/Pedro/Documents/NetBeansProjects/LaraBeans/build/cluster=1450120669739
user=1450120669739
crc=3282
locale=en_US
branding=nb
java.version=1.8.0_65
java.vm.version=25.65-b01
